spring.application.name=java_store

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (Opcional) Deixa o SQL mais legível no console
spring.jpa.properties.hibernate.format_sql=true

# Ativa o perfil 'prod' por padrão. Isso é opcional, mas útil para desenvolvimento.
spring.profiles.active=prod



